# devops-fusion-demo

./: LICENSE  README.md  eclipse-java-style.xml  intellij-java-style.xml  pom.xml
.github/workflows/: maven-verify.yml
apptest-runner/: pom.xml
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/: TestCaseRunner.java
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/context/: ApplicationTestContext.java  TestCaseMemento.java  ThreadLocalApplicationTestContext.java
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/executor/: AbstractTestExecutor.java  GetBalanceTestExecutor.java  TestExecutorFactory.java  WithdrawCashTestExecutor.java
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/filesystem/: ApplicationTestsFolder.java  TestFileLoader.java
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/service/: FinancialAuthorizationService.java
apptest-runner/src/main/java/ch/postfinance/devops/fusion/demo/apptest/runner/validation/: ValidationException.java
apptest-runner/src/main/resources/schema/: TestSchema.xsd  bindings.xjb
apptest-runner/src/test/java/ch/postfinance/devops/fusion/demo/apptest/runner/: FinancialServiceApplicationTest.java
apptest-runner/src/test/java/ch/postfinance/devops/fusion/demo/apptest/runner/util/: ApplicationTestUtil.java
apptest-runner/src/test/resources/config/: application-test.properties
apptest-runner/src/test/resources/tests/01-financial-service/: 01-01-get-balance.xml
financial-service/: Dockerfile  pom.xml
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/: Application.java
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/configuration/: AuditingEntityConfiguration.java  FinancialServiceProperties.java  ForeignIssuerPortTypeConfiguration.java  FremdIssuerPortTypeConfiguration.java  WebServiceConfiguration.java
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/domain/: AbstractAuditingEntity.java  CardRange.java  Issuer.java  Message.java  Terminal.java
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/domain/repository/: CardRangeCRUDRepository.java  TerminalRepository.java
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/endpoint/: FinancialAuthorizationServiceEndpoint.java
financial-service/src/main/java/ch/postfinance/devops/fusion/demo/financial/service/service/: FinancialAuthorizationService.java  TerminalService.java
financial-service/src/main/resources/config/: application-dev.yml  application.yml
financial-service/src/main/resources/db/migration/: V1__base_tables.sql  V2__issuer_and_terminal_data.sql
financial-service/src/main/resources/db/scripts/: create_user_and_database.sql
financial-service/src/test/java/ch/postfinance/devops/fusion/demo/financial/service/: ApplicationIntegrationTest.java
interface/: pom.xml
interface/if-financial-service/: pom.xml
interface/if-financial-service/src/main/resources/financial/authorization/: FinancialAuthorizationServiceTypes_v1.xsd  FinancialAuthorizationService_v1.wsdl
interface/if-financial-service/src/main/resources/financial/types/: FinancialServiceTypes_v1.xsd
interface/if-foreign-issuer/: pom.xml
interface/if-foreign-issuer/src/main/resources/sim/foreignissuer/foreign/: ForeignIssuerSimServiceTypes_v1.xsd  ForeignIssuerSimService_v1.wsdl
interface/if-foreign-issuer/src/main/resources/sim/foreignissuer/fremd/: FremdIssuerSimServiceTypen_v1.xsd  FremdIssuerSimService_v1.wsdl
third-party-simulator/: Dockerfile  pom.xml
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/: Application.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/annotation/: TestDataRepository.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/configuration/: SimulatorWebServiceConfiguration.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/domain/repository/: AbstractTestDataRepository.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/domain/wrapper/: TestDataWrapper.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/issuer/foreign/domain/: GetBalance.java  WithdrawCash.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/issuer/foreign/domain/repository/: GetBalanceRepository.java  WithdrawCashRepository.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/issuer/foreign/domain/wrapper/: GetBalanceWrapper.java  WithdrawCashWrapper.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/issuer/foreign/scenario/: GetBalanceScenario.java  WithdrawCashScenario.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/scenario/: DefaultScenario.java
third-party-simulator/src/main/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/xpath/: XPathMatcher.java
third-party-simulator/src/main/resources/config/: application-dev.yml  application.yml
third-party-simulator/src/main/resources/simulator/foreignissuer/data/: GetBalance.xml  WithdrawCash.xml
third-party-simulator/src/main/resources/simulator/foreignissuer/template/: GetBalanceResponse.xml  WithdrawCashResponse.xml
third-party-simulator/src/test/java/ch/postfinance/devops/fusion/demo/thirt/party/simulator/: ApplicationIntegrationTest.java
