<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>financial-service</artifactId>

    <parent>
        <groupId>ch.postfinance</groupId>
        <artifactId>devops-fusion-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dockerRepository>postfinance</dockerRepository>
        <dockerTag>latest</dockerTag>

        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <flyway-maven-version>6.1.3</flyway-maven-version>
        <jaxws-maven-plugin-version>2.3.2</jaxws-maven-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <includes>**/*.xsd,**/*.wsdl</includes>
                            <outputDirectory>${project.build.directory}/schema/wsdl</outputDirectory>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.postfinance</groupId>
                                    <artifactId>if-financial-service</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ch.postfinance</groupId>
                                    <artifactId>if-foreign-issuer</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin-version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <addIfExistsToEpisodeSchemaBindings>false</addIfExistsToEpisodeSchemaBindings>
                    <episode>false</episode>
                    <noFileHeader>true</noFileHeader>
                    <specVersion>2.3</specVersion>
                    <verbose>false</verbose>

                    <schemaDirectory>${project.build.directory}/schema/wsdl/financial/authorization</schemaDirectory>
                    <schemaIncludes>
                        <include>FinancialAuthorizationServiceTypes_v1.xsd</include>
                    </schemaIncludes>

                    <args>
                        <arg>-Xinject-code</arg>
                    </args>

                    <generatePackage>ch.postfinance.devops.fusion.demo.financial.service.api</generatePackage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin-version}</version>

                <executions>
                    <execution>
                        <id>wsimport-foreign-issuer</id>

                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <wsdlLocation>wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>sim/foreignissuer/fremd/FremdIssuerSimService_v1.wsdl</wsdlFile>
                                <wsdlFile>sim/foreignissuer/foreign/ForeignIssuerSimService_v1.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <destDir>${project.build.directory}/generated-resources</destDir>
                    <target>2.2</target>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <bindingDirectory>src/main/resources/bindings</bindingDirectory>
                    <wsdlDirectory>${project.build.directory}/schema/wsdl</wsdlDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>

                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/wsimport</source>
                                <source>${project.build.directory}/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>

                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <directory>${project.build.directory}/schema</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-version}</version>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>

                <configuration>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>

                    <repository>${dockerRepository}/devops-fusion-financial-service</repository>
                    <tag>${dockerTag}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
