<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>interface</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.postfinance</groupId>
        <artifactId>devops-fusion-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>if-financial-service</module>
        <module>if-foreign-issuer</module>
    </modules>
</project>
